{
  "name": "mi-web-technologien-beiboot-ss2020-astrutz",
  "version": "1.0.0",
  "description": "PictureBox: Upload, show and manipulate images online",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi-classroom/mi-web-technologien-beiboot-ss2020-astrutz.git"
  },
  "author": "Alexander Strutz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mi-classroom/mi-web-technologien-beiboot-ss2020-astrutz/issues"
  },
  "homepage": "https://github.com/mi-classroom/mi-web-technologien-beiboot-ss2020-astrutz#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "dropify": "^0.2.2",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "sharp": "^0.25.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@material/ripple": "^5.1.0"
  }
}
